{% include "header.html" %}

<style>

  .post-container {
    background-size: cover;
    background-position: center;
    color: #ffffff;
  }

  .post-container .col-lg-6 {
    background-color: rgba(0, 0, 0, 0.4); /* Adjust transparency for better readability */
    padding: 15px; /* Increase padding for better spacing */
    border-radius: 10px; /* Add border-radius for rounded corners */
  }

  /* Additional styling for the content inside the container */
  .post-container h1 {
    font-size: 2.5rem; /* Adjust font size as needed */
  }

  .post-container p.lead {
    font-size: 1.25rem; /* Adjust font size as needed */
  }

  .post-container p.mb-0 a {
    color: #ffffff; /* Set the link color for better visibility */
  }
</style>

<!-- Page Header-->
<header
  class="masthead"
  style="background-image: url('../static/assets/img/wallpaper.jpg')"
>
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="site-heading">
          <h1>Jorick's Blog in Taiwan</h1>
          <span class="subheading">Alle avonturen op 1 plek</span>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Main Content-->



<div class="container">
  <div>
    <h3 class="pb-4 mb-4   border-bottom">
        Meest Recente Post:
      </h3>
  </div>
  <!-- Headline Post -->
  {% if all_posts[0]: %}
  <div class="post-container p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary" style="background-image: url('{{ all_posts[0].img_url }}'); height: 250px;">
    <div class="col-lg-6 px-0">
      <h1 class="mb-0">{{ all_posts[0].title }}</h1>
      <p class="lead my-3">{{ all_posts[0].subtitle }}</p>
      <p class="lead mb-0"><a href="{{ url_for('show_post', post_id=all_posts[0].id) }}" class="text-white fw-bold">Continue reading...</a></p>
    </div>
  </div>
  {% endif %}

  <div>
    <h3 class="pb-4 mb-4 border-bottom">
        Alle Posts:
      </h3>
  </div>
  <!-- Other Posts -->
  <div class="row mb-2">
    {% for post in all_posts %}
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <a href="{{ url_for('show_post', post_id=post.id) }}">
                <h3 class="mb-0">{{ post.title }}
                {% if current_user.id == 1: %}
                    <a href="{{url_for('delete_post', post_id=post.id) }}">✘</a>
                {% endif %}
                </h3>
                <div class="mb-1 text-body-secondary">{{ post.date }}</div>
                <p class="card-text mb-auto">{{ post.subtitle }}</p>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block" style="width: 100px; height: 150px; overflow: hidden;">
              <img src="{{ post.img_url }}" alt="Thumbnail Image" class="img-fluid" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
          </div>
        </div>
    {% endfor %}
   </div>

      {% if current_user.id == 1: %}
      <div class="d-flex justify-content-end mb-4">
        <a class="btn btn-secondary text-uppercase" href="{{ url_for('add_new_post') }}">Create Post</a>
      </div>
      {% endif %}
    </div>
  </div>
</div>

{% include "footer.html" %}
